allow qti_init_shell qmuxd_socket:dir { add_name write };
allow qti_init_shell qmuxd_socket:sock_file { create setattr write };
allow qti_init_shell qmuxd_socket:unix_stream_socket { connectto };
allow qti_init_shell sensors_data_file:dir setattr;
allow qti_init_shell sensors_data_file:file { write getattr setattr };
allow qti_init_shell modem_block_device:blk_file { open read };

allow qti_init_shell bluetooth_loader_exec:file { open read };
allow qti_init_shell btnvtool_exec:file { getattr execute read open execute_no_trans };

allow qti_init_shell unlabeled:file getattr;
allow qti_init_shell unlabeled:dir search;
